---
# host-pulp2.yml
# Additional tasks to host pulp2 Docker container box on top of the pulp3 VM box.

- hosts: all
  become: true
  vars:
    paths_to_vars_files:
      - '../../local.{{ ansible_hostname }}-config.yml'
      - '../../local.dev-config.yml'
      - '../../example.dev-config.yml'
  pre_tasks:
    - name: Load local config
      include_vars: "{{ item }}"
      with_first_found: "{{ paths_to_vars_files }}"

    # The version string below is the highest of all those in roles' metadata:
    # "min_ansible_version". It needs to be kept manually up-to-date.
    - name: Verify Ansible meets min required version
      assert:
        that: "ansible_version.full is version_compare('2.9', '>=')"
        msg: >
          "You must update Ansible to at least 2.9 to use this version of Pulp 3 Installer."
  roles:
    - role: geerlingguy.docker
      vars:
        docker_users:
          - "{{ developer_user }}"
          - vagrant
  tasks:
    - name: reset ssh connection to allow user changes to affect 'current login user'
      meta: reset_connection

    - name: Add MongoDB3.4 repo
      yum_repository:
        name: mongo34
        description: mongo34 repo
        file: mongodb34
        baseurl: https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
        enabled: yes
        gpgcheck: yes
        gpgkey: https://www.mongodb.org/static/pgp/server-3.4.asc

    - name: Install MongoDB client
      dnf:
        name:
          - mongodb-org-shell
          - mongodb-org-tools

    # Note: No mongo client config is needed, because the container's 27017 will
    # be forwarded to the host in the container's box config, and the mongodb
    # default config is simply to connect to 127.0.0.1:27017

    - name: Wait for docker to come up
      command: docker ps
      changed_when: false
      retries: 20
      delay: 6
      register: result
      until: result is not failed
  environment:
    DJANGO_SETTINGS_MODULE: pulpcore.app.settings
